{
  "name": "iframe-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.0",
    "@next/third-parties": "^15.1.0",
    "@nextui-org/react": "^2.6.8",
    "@react-aria/i18n": "^3.12.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "^15.1.0",
    "next-intl": "^3.26.1",
    "next-mdx-remote": "^5.0.0",
    "next-nprogress-bar": "^2.4.2",
    "next-seo": "^6.6.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lite-youtube-embed": "^2.4.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
   
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
